<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>HTML TAG의 class 속성과</title>
    <style>
        .nomal {
            background-color: silver;

        }
    
        .big {
            width: 100px;
            height: 50px;
            font-size: 24px;
        }
        .small {
            width: 40px;
            height: 20px;
            font-size: 7px;
        }

        .btn {
            border-radius: 5px;
        }

        .agree {
            background-color: green;
        }
        .reset {
            background-color: rgb(44, 107, 189);
        }
        .alert {
            background-color: orange;
        }
        .warning {
            background-color: red;
        }
    </style>
</head>

<body>
    <BUtton class="btn nomal big">
        일반
    </BUtton>
    <BUtton class="btn agree big">
        진행
    </BUtton>
    <BUtton class="btn reset big">
        취소
    </BUtton>
    <BUtton class="btn alert big">
        경고
    </BUtton>
    <BUtton class="btn warning big">
        위험
    </BUtton>

    <br>

    <BUtton class="btn nomal">
        일반
    </BUtton>
    <BUtton class="btn agree">
        진행
    </BUtton>
    <BUtton class="btn reset">
        취소
    </BUtton>
    <BUtton class="btn alert">
        경고
    </BUtton>
    <BUtton class="btn warning">
        위험
    </BUtton>

    <br>

    <Button class="btn nomal small">
        일반
    </BUtton>
    <BUtton class="btn agree small">
        진행
    </BUtton>
    <BUtton class="btn reset small">
        취소
    </BUtton>
    <BUtton class="btn alert small">
        경고
    </BUtton>
    <BUtton class="btn warning small">
        위험
    </BUtton>

</body>

</html>