<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>절대 좌표</title>
    </head>
    <body>
        <style>
            /* HTML의 좌표계는 브라우저 창의 왼쪽 상단이 원점입니다 */
            /*  x축은 오른쪽으로 가면 양의 수로 커지고
                y축은 아래로 내려가면 양의 수로 커집니다 */
            div { display: inline-block;
                  width: 100px; height: 100px;
                  border: 3px solid hotpink; }
            #x { position: absolute;
                 top : 10px; left: 10px;
                 background-color: yellow;
                 z-index: 10;
            }
            #y { position: absolute;
                 top : 30px; left: 30px;
                 background-color: greenyellow;
                 z-index: 1;
            }
            #z { position: absolute;
                 top : 50px; left: 50px;
                 background-color: orange;
                 z-index: 5;
            }
        </style>
        <div id="x">x</div>
        <div id="y">y</div>
        <div id="z">z</div>
    </body>
</html>